<?php
$число = rand(2, 100);
$простое = true;

while ($число > 1 && $простое) {
    for ($i = 2; $i <= $число / 2; $i++) {
        if ($число % $i == 0) {
            $простое = false;
            break;
        }
    }

    if ($простое) {
        echo "Число $число является простым";
    } else {
        echo "Число $число не является простым";
    }
}

?>